import time
import random

def Start():
    print("Здравствуй путник!")
    time.sleep(1)
    print("Вы находитесь в загадочном мире, полном приключений.")
    time.sleep(1)
    print("Ваша задача - принимать решения и исследовать этот мир.")
    time.sleep(1)
    print("Приготовьтесь к захватывающему путешествию!\n")
    main()

def Player_choice(choices):
    print("Выберите действие:")
    for i, choice in enumerate(choices, 1):
        print(f"{i}. {choice}")

    while True:
        try:
            choice = int(input("Введите номер вашего выбора: "))
            if 1 <= choice <= len(choices):
                return choice
            else:
                print("Пожалуйста, выберите корректный номер.")
        except ValueError:
            print("Пожалуйста, введите число.")

def main():
    print("\nГлава 1: Загадочный лес")
    while True:
        time.sleep(1)
        print("Вы просыпаетесь в густом лесу. Ваши действия:")
        choice = Player_choice(["Идти налево", "Идти направо", "Остаться на месте"])
        #Идти налево
        if choice == 1:
            print("Вы направились налево и обнаружили старый храм.")
            time.sleep(1)
            print("Вход в храм блокирован таинственным щитом.")
            time.sleep(1)
            print("Ваши действия:")
            choice = Player_choice(["Исследовать храм", "Вернуться в лес"])
            #Исследовать храм
            if choice == 1:
                print("Вы нашли древний свиток с заклинанием. Что вы хотите сделать?")
                time.sleep(1)
                choice = Player_choice(["Произнести заклинание", "Вернуться в лес"])
                #Произнести заклинание
                if choice == 1:
                    print("Таинственный щит исчез, открывая вход в храм.")
                    time.sleep(1)
                    print("Вы вошли в храм!")
                    time.sleep(1)

                    print("Таинственный щит вновь повился и запер вас в храме, что будете делать?")
                    time.sleep(1)
                    choice = Player_choice(["Успокоиться и осмотреть храм", "Пытаться орать заклинание и сломать щит"])
                    #
                    if choice == 1:
                        print('Вы успокоились, в темноте вы смогли разглядеть лабиринт. Что будете делать?')
                        choice = Player_choice(["Попытаться пройти лабиринт", "Ничего не делать"])
                        if choice == 1:
                            die_or_pass = random.randint(2,0)
                            print(die_or_pass)
                            if die_or_pass >= 1:
                                #Лабиринт пройден
                                pass
                            else:
                                print("Вы заблудились в лабиринте и потеряли сознание.")
                                pass
               #Вернуться в лес
                elif choice == 2:
                    print("Вы решили вернуться в лес. Приключение продолжается...")
                    pass
            
            
            #Вернуться в лес
            elif choice == 2:
                print("Вы решили вернуться в лес.")
                pass
        #Идти на право
        elif choice == 2:
            print("Вы направились направо и наткнулись на реку.")
            time.sleep(1)
            print("Ваши действия:")
            choice = Player_choice(["Проплыть реку", "Искать мост", "Вернуться в лес"])
            #Переплыть реку
            if choice == 1:
                print("Вы решили проплыть реку и обнаружили таинственный остров.")
                time.sleep(1)
                print("Приключение продолжается на острове!")
            #Искать мост
            elif choice == 2:
                print("Вы решили искать мост. Приключение продолжается...")
            #Вернуться в лес
            elif choice == 3:
                print("Вы решили вернуться в лес. Приключение продолжается...")
        #Остаться на месте
        elif choice == 3:
            exit("Вас сьели волки.")

# Главная часть игры
Start()
